<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="PáginaPrincipal.master.cs" Inherits="Tienda.PáginaPrincipal" %>

<!DOCTYPE html>

<html>
<head runat="server">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <title>Inicio</title>
    <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
        <meta name="description" content="" />
        <meta name="author" content="" />
        <!-- Favicon-->
        <link rel="icon" type="image/x-icon" href="assets/favicon.ico" />
        <!-- Bootstrap icons-->
        <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.5.0/font/bootstrap-icons.css" rel="stylesheet" />
        <!-- Core theme CSS (includes Bootstrap)-->
        <link href="css/styles.css" rel="stylesheet" />
        <link href="MasterPage/css/styles.css" rel="stylesheet" />
        <script src="MasterPage/js/scripts.js"></script>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form runat="server">
    <!-- Navigation-->
        <nav class="navbar navbar-expand-lg navbar-light bg-light" >
            <div class="container px-4 px-lg-5" >
                <a class="navbar-brand" href="../PaginaPrincipal/PaginaPrincipal.aspx">MICHI'S</a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span></button>
                <div class="collapse navbar-collapse" id="navbarSupportedContent" >
                    <ul class="navbar-nav me-auto mb-2 mb-lg-0 ms-lg-4" runat="server" id="Titulo_Admin">
                        <a class='nav-link' href="../Productos/Productos.aspx">Productos</a>
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" id="navbarDropdown" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">Categorías</a>
                            <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                                <li><a class="dropdown-item" href="../CategoriaRopa/CategoriaZapatos.aspx">Zapatos</a></li>
                                <li><a class="dropdown-item" href="../CategoriaRopa/CategoriaSweater.aspx">Sweaters</a></li>
                                <li><a class="dropdown-item" href="../CategoriaRopa/CategoriaCamisa.aspx">Camisas</a></li>
                                <li><a class="dropdown-item" href="../CategoriaRopa/CategoriaCamisetas.aspx">Camisetas</a></li>
                                <li><a class="dropdown-item" href="../CategoriaRopa/CategoriaPantalon.aspx">Pantalones</a></li>
                                <li><a class="dropdown-item" href="../CategoriaRopa/CategoriaEnagua.aspx">Enaguas</a></li>
                                <li><a class="dropdown-item" href="../CategoriaRopa/CategoriaCorbatas.aspx">Corbatas</a></li>
                                <li><a class="dropdown-item" href="../CategoriaRopa/CategoriaMedias.aspx">Medias</a></li> 
                            </ul>
                        </li>
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" id="navbarDropdown2" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">Ropa Interior</a>
                            <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                                <li><a class="dropdown-item" href="../CategoriaRopa/CategoriaRopaIntMasc.aspx">Masculina</a></li>
                                <li><a class="dropdown-item" href="../CategoriaRopa/CategoriaRopaIntFem.aspx">Femenina</a></li>
                            </ul>
                        </li>
                    </ul>
                    <asp:Label runat="server" ID="txtNombreUsuarioSesion" Visible="false"/>
                    <asp:Label runat="server" ID="txtNombreAdminSesion" Visible="false"/>
                    <%--<form class="d-flex">--%>
                        <a href="../CarritoCompras/CarritoCompras.aspx">
                            <asp:Label runat="server" Visible="false"> Ver Carrito</asp:Label>
                            <svg xmlns="http://www.w3.org/2000/svg" width="25" height="25" fill="currentColor" class="bi bi-bag" viewBox="0 0 16 16" color="#000">
                                <path d="M8 1a2.5 2.5 0 0 1 2.5 2.5V4h-5v-.5A2.5 2.5 0 0 1 8 1zm3.5 3v-.5a3.5 3.5 0 1 0-7 0V4H1v10a2 2 0 0 0 2 2h10a2 2 0 0 0 2-2V4h-3.5zM2 5h12v9a1 1 0 0 1-1 1H3a1 1 0 0 1-1-1V5z" />
                                <span class="badge bg-dark text-white ms-1 rounded-pill"><asp:Label runat="server" Visible="true" class="text-white ms-1 rounded-pill" ID="ContadorCarrito"></asp:Label></span>
                            </svg>
                        </a>
                        <span style="margin-left:20px; margin-right:20px; margin-top:4px;">
                            <asp:ImageButton runat="server" ID="BtnCerrarSesion" OnClick="BtnCerrarSesion_Click" src="../Css/ImgCerrarSesion/box_arrow_right_icon_160371.png" Width="25" Height="25"/>
                        </span>
                    <%--</form>--%> 
                </div>
            </div>
        </nav>
        <center>
            <asp:Label ID="lblError" runat="server" ForeColor="Red" Visible="false"></asp:Label>
        </center>
        <!-------------------------------------------CONTENEDOR-------------------------------------------------------->
        <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            
        </asp:ContentPlaceHolder>
        <!----------------------------------------FIN CONTENEDOR-------------------------------------------------------->
        <footer class="py-5 bg-dark">
            <div class="container"><p class="m-0 text-center text-white">Copyright &copy; MICHI'S</p></div>
        </footer>
        <!-- Bootstrap core JS-->
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
        <!-- Core theme JS-->
        <script src="js/scripts.js"></script>
    </form>
</body>
</html>
