<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="59519e8a4a984f94a0179d346ccf0afb" Name="Diagram1">
        <EntityTypeShape EntityType="TIENDA_VIERNESModel.ADMINISTRADORE" Width="1.5" PointX="3.375" PointY="0.75" />
        <EntityTypeShape EntityType="TIENDA_VIERNESModel.PRODUCTO_ROPA" Width="2" PointX="0.75" PointY="4.75" />
        <EntityTypeShape EntityType="TIENDA_VIERNESModel.USUARIO" Width="2.125" PointX="0.75" PointY="0.75" />
        <EntityTypeShape EntityType="TIENDA_VIERNESModel.CLASIFICAR_ROPA" Width="2.125" PointX="3.5" PointY="5.375" />
        <AssociationConnector Association="TIENDA_VIERNESModel.FK_PRENDA_CLASIFICAION" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>