<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="9f72b280bdf84298a86146b3d3de7df1" Name="Diagram1" ZoomLevel="97">
        <EntityTypeShape EntityType="TIENDA_VIERNESModel.CARRITO" Width="1.5" PointX="6.375" PointY="4.125" />
        <EntityTypeShape EntityType="TIENDA_VIERNESModel.CLASIFICAR_ROPA" Width="1.5" PointX="2.625" PointY="5" />
        <EntityTypeShape EntityType="TIENDA_VIERNESModel.GENERO_ROPA" Width="1.5" PointX="2.625" PointY="7.5" />
        <EntityTypeShape EntityType="TIENDA_VIERNESModel.PRODUCTO_ROPA" Width="1.5" PointX="0.5" PointY="4.5" />
        <EntityTypeShape EntityType="TIENDA_VIERNESModel.USUARIOS" Width="1.5" PointX="0.5" PointY="0.625" />
        <AssociationConnector Association="TIENDA_VIERNESModel.FK_CARRITO_USUARIO" />
        <AssociationConnector Association="TIENDA_VIERNESModel.FK_PRODUCTO_CARRITO" />
        <AssociationConnector Association="TIENDA_VIERNESModel.FK_PRENDA_CLASIFICAION" />
        <AssociationConnector Association="TIENDA_VIERNESModel.FK_PRENDA_GENERO" />
        <EntityTypeShape EntityType="TIENDA_VIERNESModel.METODO_PAGO" Width="1.5" PointX="2.625" PointY="0.5" />
        <AssociationConnector Association="TIENDA_VIERNESModel.FK_USUARIO_TARJETA" />
        <EntityTypeShape EntityType="TIENDA_VIERNESModel.DINERO_PAGO" Width="1.5" PointX="5" PointY="0.5" />
        <AssociationConnector Association="TIENDA_VIERNESModel.FK_TARJETA_DINERO" />
        <EntityTypeShape EntityType="TIENDA_VIERNESModel.ORDEN_COMPRA" Width="1.5" PointX="7.125" PointY="0.5" />
        <AssociationConnector Association="TIENDA_VIERNESModel.FK_ORDEN_CARRITO" />
        <AssociationConnector Association="TIENDA_VIERNESModel.FK_ORDEN_METODOPAGO" />
        <AssociationConnector Association="TIENDA_VIERNESModel.FK_ORDEN_PRODUCTOS" />
        <AssociationConnector Association="TIENDA_VIERNESModel.FK_ORDEN_USUARIO" />
        <EntityTypeShape EntityType="TIENDA_VIERNESModel.ADMINISTRADORE" Width="2.375" PointX="9.5" PointY="0.5" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>